# secrets.properties
# 이 파일은 API 키, DB 비밀번호 등 민감한 정보를 저장합니다.
# 예시:
# EXTERNAL_API_KEY=your-api-key-here
# DB_PASSWORD=your-db-password-here

REINFOLIB_MLIT_GO_JP=eea57dacfc20412899473452c8630da5
GOOGLE_MAP_API_KEY=AIzaSyDOj19l_i1elvBa3mISwpMmFUFA8Zlguug