http {
    server {
        listen 80;
        server_name mirainest.asuscomm.com;

        # frontend: /calc
        location /calc {
            proxy_pass http://192.168.50.88:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # backend: /api
        location /api {
            proxy_pass http://192.168.50.88:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
